$white: #fff
$white-transparent: rgba($white, .75)
$black: #000
$black-transparent: rgba($black, .5)
$gray: #999
$gray-light: #ccc
$gray-lighter: #ddd
$gray-whitish: #f2f2f2
$gray-white: #f8f8f8
$gray-dark: #5c5c5c
$gray-darker: #515151
$blue: #005cb9
$red: #f84e44
$lilac: #512ee2
$gray-lottary: #777
