figure,
figcaption
  display: block

.transition
  transition: top 400ms linear
  -webkit-transition: top 400ms linear
  -moz-transition: top 400ms linear
  -ms-transition: top 400ms linear
  -o-transition: top 400ms linear

.timeTo
  height: 32px
  font-family: Tahoma, Verdana, Aial, sans-serif
  font-size: 28px
  font-weight: bold
  line-height: 108%

  span
    vertical-align: top

  figure
    display: inline-block
    margin: 0
    padding: 0

  figcaption
    color: #888
    font-size: 12px
    font-weight: normal
    line-height: 80%
    text-align: center

  div
    display: inline-block
    position: relative
    width: 25px
    height: 30px
    overflow: hidden

  ul
    position: absolute
    left: 3px
    margin: 0
    padding: 0
    list-style-type: none

    li
      margin: 0
      padding: 0
      font-family: 'Roboto'
      list-style: none

.jackpot__block__timer_clock1,
.jackpot__block__timer_clock2,
.jackpot__block__timer_clock3
  @media (min-width: 540px) and (max-width: 1024px)
    &.timeTo
      padding-top: 25px
      line-height: 78%

      &.timeTo-white
        position: relative
        bottom: 0
        padding-bottom: 20px
        color: $white
        font-size: 39px !important
        font-weight: 300

        li
          font-size: 39px

  &.timeTo div
    width: 15px
    height: 34px

    @media (min-width: 540px) and (max-width: 1024px)
      width: 30px
      height: 33px


  &.timeTo.timeTo-white
    padding-bottom: 20px
    color: $white
    font-size: 30px
    font-weight: 300

    li
      font-size: 20px

.lottery__rally__timer1,
.lottery__rally__timer2,
.lottery__rally__timer3
  &.timeTo
    padding-top: 25px
    line-height: 78%

    &.timeTo-white
      position: relative
      bottom: 0
      padding-bottom: 20px
      color: $white
      font-size: 41px
      font-weight: 300

  &.timeTo div
    width: 30px
    height: 33px

.hat
  background: $gray-white

  p
    padding: 0 40px
    padding-top: 30px
    font-weight: 300
    line-height: 36px

    @media (max-width: 767px)
      padding: 0


  .weekly
    .jackpot__block
      background-color: #4d2ce0
      background-image: linear-gradient(to top, #4d2ce0, #8453f7)

      .btn--block
        border: 2px solid #8453f7 !important

        &:hover
          background: #4d2ce0 !important

  .bonus,
  .token
    .jackpot__block
      background-color: #212121
      background-image: linear-gradient(to top, #212121, #363636)

      .btn--block
        border: 2px solid #4e4e4e !important

        &:hover
          background: #212121 !important

        .icon-angle-down
          color: #3b3b3b !important

.jackpot
  position: relative
  top: 70px

  &__block
    margin-bottom: 30px
    padding: 30px 45px
    border-radius: 20px
    background-color: #6d41be
    background-image: linear-gradient(to top, #6d41be, #bb64f9)

    @media (max-width: 500px)
      padding: 15px


    p
      margin-bottom: -13px
      padding-top: 25px
      padding-right: 0
      padding-left: 0
      color: $white
      font-size: 13px
      text-transform: uppercase

      @media (min-width: 540px) and (max-width: 1024px)
        font-size: 23px


    h4
      color: $white
      font-size: 40px
      font-weight: 500
      line-height: 40px

      @media (max-width: 1024px)
        padding-top: 66px
        padding-bottom: 50px
        font-size: 72px

      @media (max-width: 500px)
        font-size: 40px


    span
      color: $white
      font-size: 52px
      font-weight: 300

      @media (min-width: 540px) and (max-width: 1024px)
        font-size: 108px


      img
        padding-left: 10px

        @media (min-width: 540px) and (max-width: 1024px)
          width: 50px
          height: auto
          padding-left: 20px


    &__fiat
      p
        padding-top: 5px
        color: #feb78b
        font-size: 20px
        font-weight: 100

        @media (min-width: 540px) and (max-width: 1024px)
          font-size: 36px


    &__timer
      p
        @media (min-width: 540px) and (max-width: 1024px)
          padding-top: 50px


      &_clock1,
      .jackpot__block__timer_clock2,
      .jackpot__block__timer_clock3
        span,
        p
          display: inline-block
          padding: 0

          @media (min-width: 540px) and (max-width: 1024px)
            font-size: 36px


        span
          padding-left: 3px
          font-size: 20px

          @media (min-width: 540px) and (max-width: 1024px)
            font-size: 36px


        p
          padding-top: 10px
          padding-bottom: 25px
          font-size: 20px

          @media (min-width: 540px) and (max-width: 1024px)
            font-size: 36px


    .btn--block
      width: 100%
      padding: 13px 0
      border: 2px solid #9955e0
      background: none

      &:hover
        background: #6d41be

      .icon-angle-down
        color: #b299de
        font-size: 40px

.lottery--none
  margin-top: 0 !important
  padding-top: 30px !important
  padding-bottom: 20px

  @media (max-width: 1024px)
    display: none


.lottery
  margin-top: -200px
  padding-top: 270px
  background-attachment: fixed
  background-color: $black
  // background-image: url('../img/lottery--bg.png')
  // background-repeat: no-repeat
  // background-size: cover

  h2
    position: relative

  h2::before
    position: absolute
    bottom: 0
    left: 0
    width: 60px
    height: 2px
    background: $red
    content: ''

  p
    padding-top: 30px
    padding-bottom: 20px
    font-size: 20px

  &__rally
    width: 640px
    min-height: 405px
    margin: 0 auto
    background: url('../img/lattery--block.png') no-repeat

    @media (min-width: 1039px)
      width: 100%
      background-size: 100% 400px

    @media (max-width: 767px)
      width: 100%
      margin-bottom: 40px
      padding: 0 20px
      border-radius: 30px
      background: #583390
      box-sizing: border-box


    .flip-counter
      position: relative
      left: 125px

      &::before
        position: absolute
        top: 5px
        left: -60px
        width: 45px
        height: 75px
        background: url('../img/triangle.png') no-repeat
        content: ''

      .b
        height: 40px

    h3
      padding-top: 50px
      color: $white
      font-size: 25px
      font-weight: 400
      line-height: 48px

      @media (max-width: 767px)
        padding-top: 25px


    b
      display: inline-block
      padding-top: 10px
      padding-right: 95px
      color: $gold
      font-weight: 100
      line-height: 20px

    p
      padding-top: 18px
      padding-bottom: 0
      color: $gold
      font-weight: 100
      line-height: 20px

    .lottery__rally__timer1,
    .lottery__rally__timer2,
    .lottery__rally__timer3
      p,
      span
        display: inline-block
        color: $white

      p
        font-size: 44px

      .minute
        padding-left: 9px

      .hour
        padding-right: 7px

      .hour,
      .minute,
      .second
        color: #9a8ada
        font-size: 15px

      &--color
        margin-left: -15px
        padding-bottom: 60px

        span
          font-size: 62px

        p
          color: $gold
          font-size: 20px

    &__timer3
      span
        margin-left: -5px
        padding-top: 20px
        font-size: 40px


  &.weekly
    .lottery__rally
      background: url('../img/lattery--block1.png') no-repeat

      @media (min-width: 1039px)
        background-size: 100% 400px


  &.bonus,
  &.token
    .lottery__rally
      margin-bottom: 100px
      background: url('../img/lattery--block2.png') no-repeat

      @media (min-width: 1039px)
        background-size: 100% 400px


      .padding
        padding-top: 37px
        padding-right: 20px

  &__past
    padding: 25px
    background: $black

    @media (max-width: 767px)
      padding: 25px 0


    &__content
      border-right: 2px solid #1b1b1c

      @media (max-width: 1024px)
        margin-top: 15px
        border-right: 0
        border-bottom: 2px solid #1b1b1c


      &--border
        border: 0

      p
        position: relative
        padding-top: 0
        color: $gray-lottary

        span
          padding-left: 5px
          color: #ffd5a7
          font-weight: 100

        &::before
          position: absolute
          right: 0
          bottom: -18px
          left: 0
          width: 60px
          height: 2px
          margin: 0 auto
          background: #1b1b1c
          content: ''

      &__block
        padding-top: 10px

        p
          padding-top: 30px
          padding-bottom: 10px
          color: $gray-lottary
          font-size: 12px
          text-transform: uppercase

          &::before
            display: none

        span
          position: relative
          color: $white
          font-size: 25px
          font-weight: 100

          @media (max-width: 400px)
            font-size: 20px


          p
            position: absolute
            top: -28px
            right: -30px
            color: $gray-lottary
            font-size: 12px
            font-weight: 400

        &--btn
          margin-top: 30px
          border: 2px solid #343435
          background: none
          font-weight: 100
          text-transform: uppercase

          @media (max-width: 1024px)
            margin-bottom: 20px
            font-size: 15px


.subs
  padding-bottom: 90px
  background-color: $black
  // background: url('../img/lottery--bg.png')  no-repeat

  @media (max-width: 1024px)
    padding-bottom: 50px


  h2
    padding-top: 60px
    color: $white
    font-size: 40px
    font-weight: 300
    letter-spacing: 8px
    text-transform: uppercase

    @media (max-width: 490px)
      font-size: 25px


    span
      color: #c79d7f
      font-size: 30px
      letter-spacing: 1px
      text-transform: none

  p
    padding: 30px 40px
    color: #808089
    font-weight: 100
    line-height: 30px

    @media (max-width: 1024px)
      font-size: 22px
      font-weight: 100


  img
    @media (max-width: 440px)
      width: 100%


  form
    @media (max-width: 470px)
      padding: 0 10px


    input
      width: 50%
      height: 38px
      margin-right: 20px
      margin-bottom: 10px
      padding-top: 3px
      padding-left: 30px
      border: 2px solid #666
      border-radius: 40px
      outline: none
      background: none
      color: #808089
      font-size: 16px

      @media (max-width: 470px)
        width: 100%
        box-sizing: border-box


    a
      @media (max-width: 470px)
        width: 100%
        padding: 15px 0


.work-question
  padding-bottom: 85px
  background: $gray-white

.work
  h3
    position: relative
    margin-top: 90px
    margin-bottom: 76px

  h3::before
    position: absolute
    right: 0
    bottom: -30px
    left: 0
    width: 60px
    height: 3px
    margin: 0 auto
    background: #f84e44
    content: ''

  &__heading
    p
      padding-bottom: 55px
      font-size: 20px

  &__block
    margin-bottom: 100px
    padding: 40px
    background: $white
    box-shadow: 0 40px 50px 0 #e1e1e1

    .work__block__img
      width: 100%
      height: 240px

    p
      min-height: 60px

      @media (max-width: 1024px)
        font-size: 30px


    &--none
      @media (max-width: 1024px)
        display: none


    &.work__block--margin
      margin-right: 15px

      @media (max-width: 1024px)
        margin-right: 0


.question
  padding-bottom: 85px

  h3
    padding-bottom: 45px

  a
    display: inline-block
    position: relative
    width: 100%
    padding: 25px 0
    padding-right: 50px
    color: $blue
    font-size: 18px
    font-weight: 400
    box-sizing: border-box

  p
    padding-bottom: 25px
    font-size: 16px

  &__content
    border-bottom: 1px solid #ddd

    &--border
      border-top: 1px solid #ddd

  .icon-angle-down
    display: inline-block
    position: absolute
    top: 30%
    right: 20px
    margin-left: 20px
    transition: all .3s ease-in-out
    color: $blue
    font-size: 30px

.question__content.active
  .icon-angle-down
    transform: rotate(180deg)
    color: #999

.form
  h3
    padding-bottom: 30px

  p
    padding-bottom: 10px

  form
    padding-left: 45px

    @media (max-width: 1024px)
      padding: 0


    input,
    textarea
      width: 90%
      height: 45px
      margin-bottom: 20px
      border: 2px solid #dcdcdc
      outline: none
      font-size: 24px

      @media (max-width: 1024px)
        width: 98%


    input
      padding-left: 20px
      border-radius: 40px

    textarea
      min-height: 140px
      padding: 10px
      border-radius: 20px

    .g-recaptcha
      padding-bottom: 20px

      @media (max-width: 330px)
        margin-left: -18px


.jackpot
  &__block__timer
    margin: .5em 0 1em

  .timer-value,
  .day-value,
  .day-label
    font-size: 20px

.timer-value:not(:last-child)::after
  margin: 0 .1em
  content: ':'

.lottery
  &__rally__timer
    margin-top: 20px
    color: $white
    font-size: 32px
    font-weight: 200

  .day-label
    color: $gold
    font-size: 16px
    font-weight: 100

.btn-participate
  width: 100%
  margin-top: 30px
  margin-bottom: 30px
  margin-left: 30px
  padding: 20px 0

  @media (max-width: 767px)
    position: relative
    top: 15px
    margin: 0 auto


  p,
  span
    display: inline-block
    padding-top: 0
    color: $white
    font-size: 20px

    @media (max-width: 400px)
      font-size: 15px


  p
    padding-right: 25px
    border-right: 1px solid #fa7a71
    font-weight: 400
    text-transform: uppercase

    @media (max-width: 400px)
      padding-right: 15px


  span
    padding-left: 25px
    font-weight: 100

    @media (max-width: 400px)
      padding-left: 15px
