@import 'color.sass'

.slideout-menu
  display: none
  position: fixed
  top: 0
  bottom: 0
  width: 450px
  min-height: 100vh
  background: #181a22
  z-index: 8
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

  // хром, сафари
  &::-webkit-scrollbar
    width: 0
    overflow: -moz-scrollbars-none
    -ms-overflow-style: none

  @media (max-width: 449px)
    width: 100%


.slideout-menu-right
  right: 0
  overflow-x: hidden

  ul
    padding-top: 35px
    padding-left: 10px
    background: #1e202b
    list-style: none

  li
    padding-top: 35px
    padding-left: 40px

    &:last-child
      padding-bottom: 55px

  a
    transition: all .3s
    color: #cdcdcd
    font-size: 25px
    font-weight: 100

    &:hover
      color: #f6c38e

  .lng
    border-top: 2px solid #2c2e3c
    border-bottom: 1px solid #2c2e3c
    background: #1e202b

    a
      display: inline-block
      position: relative
      width: 100%
      padding: 20px 80px
      border-bottom: 1px solid #2c2e3c
      color: #cdcdcd
      font-size: 20px
      box-sizing: border-box

      img
        position: absolute
        top: 25px
        left: 50px

      i
        position: absolute
        right: 55px
        transition: all .3s ease-in-out

    &__block
      a
        border: 0

    &.active
      .icon-caret-down
        transform: rotate(180deg)
        color: $gray

  .unilot
    width: 100%
    padding-top: 25px
    padding-bottom: 100px
    padding-left: 50px
    background: #181a22

    p
      padding: 20px 0
      color: #818494
      font-size: 14px

    a
      display: inline-block
      position: relative
      width: 75%
      margin-bottom: 10px
      padding: 10px 0 10px 45px
      border-radius: 5px
      background: $black
      color: $white
      font-size: 18px

      .icon-apple
        position: absolute
        top: 4px
        left: 10px
        font-size: 30px

      img
        position: absolute
        top: 4px
        left: 5px
        font-size: 30px

  .social
    position: fixed
    bottom: 0
    width: 450px
    padding-top: 25px
    padding-bottom: 25px
    border-top: 2px solid #2c2e3c
    background: #181a22

    i
      padding-left: 50px

    .icon-facebook,
    .icon-paper-plane,
    .icon-reddit,
    .icon-twitter
      color: $white
      font-size: 18px
      cursor: pointer

      &:hover
        color: $red

.slideout-menu-left
  left: 0

.slideout-panel
  position: relative
  min-height: 100vh
  background-color: $white
  z-index: 9
  will-change: transform

.slideout-open
  overflow: hidden

  body,
  .slideout-panel
    overflow: hidden

  .slideout-menu
    display: block

.panel::before
  display: block
  transition: background-color .5s ease-in-out
  background-color: transparent
  content: ''

.panel-open::before
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  background-color: $black-transparent
  content: ''
  z-index: 999

#btn
  display: block
  width: 36px
  height: 20px
  padding-top: 20px
  cursor: pointer

  span
    display: block
    position: relative
    width: 30px
    height: 5px
    transition: all .3s
    background-color: $gray
    backface-visibility: hidden

    &::after,
    &::before
      position: absolute
      left: 0
      width: 36px
      height: 5px
      transition: all .3s
      background-color: $gray
      content: ''
      backface-visibility: hidden

    &::after
      top: 10px

    &::before
      top: -10px

  &.on
    display: none

    span
      background-color: transparent

    &::before
      transform: rotate(45deg) translate(6px, 5px)

    &::after
      transform: rotate(-45deg) translate(9px, -8px)

.menu-close
  position: absolute
  top: 20px
  right: 10%
  width: 40px
  height: 40px
  cursor: pointer

  span
    position: relative
    top: 20px
    background-color: transparent

    &::after,
    &::before
      position: absolute
      left: 0
      width: 36px
      height: 5px
      transition: all .3s
      border-radius: 2px
      background-color: $gray
      content: ''
      backface-visibility: hidden

    &::after
      top: 10px
      transform: rotate(-45deg) translate(9px, -8px)

    &::before
      top: -10px
      transform: rotate(45deg) translate(6px, 5px)

.top-line-anchor
  display: inline-block

  @media (max-width: 767px)
    left: 20px


.app__content
  display: none
  padding: 30px
  border-bottom: 2px solid #c2c2c2
  background: #eeedee

  @media (max-width: 767px)
    display: block


  img
    width: 100%
    padding-left: 10px

  h4
    width: 210px
    font-size: 22px

  p
    width: 190px
    color: $black
    font-size: 17px
    font-weight: 300
    line-height: 25px

  .icon-star,
  .icon-star_half
    display: inline-block
    padding-top: 15px
    color: #f0a213
    font-size: 28px

  .cross
    display: inline-block
    height: 40px
    margin-top: 50px
    margin-left: -10px

  span
    display: inline-block
    position: relative
    width: 30px
    height: 3px
    transform: rotate(45deg)
    background: #7a797a

    &::before
      position: absolute
      bottom: 0
      left: 0
      width: 30px
      height: 3px
      transform: rotate(90deg)
      background: #7a797a
      content: ''

  &__btn
    color: $blue
    font-size: 20px
    font-weight: 300

.header
  position: sticky
  top: 0
  width: 100%
  background: $white
  background-size: cover
  z-index: 10

  &__lng
    width: 90px
    height: 70px
    border-right: 2px solid $gray-white
    border-left: 2px solid $gray-white

    @media (max-width: 768px)
      display: none


    a
      display: inline-block
      position: relative
      width: 100%
      padding: 25px 25px 25px 35px
      color: $black
      font-size: 20px
      box-sizing: border-box

      img
        position: absolute
        top: 29px
        left: 15px

      i
        position: absolute
        right: 10px
        transition: all .3s ease-in-out

    &__block
      width: 90px
      margin-top: -2px
      margin-left: -2px
      border: 2px solid #e6e6e6
      border-top: 0
      background: $white

      a
        padding: 15px 25px 15px 35px

        img
          top: 18px
          left: 10px

        &:hover
          background: $gray

    &.active
      .icon-caret-down
        transform: rotate(180deg)
        color: $gray

  &__logo
    a
      display: inline-block
      @media (max-width: 767px)
        padding-bottom: 10px

  &__btn
    a
      display: inline-block

      @media (max-width: 767px)
        margin-bottom: 10px

      @media (max-width: 400px)
        padding: 15px 25px


  .btn--lilac
    margin-right: 10px
    transition: all .3s
    background-color: $lilac
    background-image: linear-gradient(to top, #4d2ce0, #8453f7)

    &:hover
      background-color: $red
      background-image: linear-gradient(to top, $red, $gray)

  p
    display: inline-block
    padding-right: 10px
